/home.do=member.action.HomeAction
/user/login.do=member.action.LoginAction
/user/logout.do=member.action.LogoutAction
/user/member_info.do=member.action.MemberInfoAction
/user/register_form.do=member.action.RegisterFormAction
/user/register.do=member.action.RegisterAction
/user/update.do=member.action.UpdateAction
/user/delete.do=member.action.DeleteAction
/DS/login.do=post.action.LoginAction
/DS/post_list.do=post.action.PostListAction
/DS/post_info.do=post.action.MemberInfoAction
/DS/post_form.do=post.action.RegisterFormAction
/DS/post_reg.do=post.action.RegisterAction
/DS/post_update.do=post.action.UpdateAction
/DS/post_delete.do=post.action.DeleteAction
/MS/equip_list.do=equipment.action.ListAction
/MS/equip_form.do=equipment.action.EquipFormAction
/MS/equip_reg.do=equipment.action.EquipRegisterAction
/MS/equip_assign.do=equipment.action.EquipAssignAction
/MS/equip_return.do=equipment.action.EquipReturnAction
/MS/equip_detail.do=equipment.action.EquipDetailAction