/home.do=member.action.HomeAction
/user/login.do=member.action.LoginAction
/user/logout.do=member.action.LogoutAction
/user/member_info.do=member.action.MemberInfoAction
/user/register_form.do=member.action.RegisterFormAction
/user/register.do=member.action.RegisterAction
/user/update.do=member.action.UpdateAction
/user/delete.do=member.action.DeleteAction
/DS/file_uploadAction.do=fileup.action.FileUploadAction
/DS/post_list.do=post.action.PostListAction
/DS/post_detail.do=post.action.PostDetailAction
/DS/post_edit.do=post.action.PostEditAction
/DS/post_form.do=post.action.RegisterFormAction
/DS/post_reg.do=post.action.RegisterAction
/DS/post_update.do=post.action.UpdateAction
/DS/post_delete.do=post.action.DeleteAction
/MS/equip_list.do=equipment.action.EquipListAction
/MS/equip_form.do=equipment.action.EquipFormAction
/MS/equip_form_reg.do=equipment.action.EquipRegisterAction
/MS/equip_assign1.do=equipment.action.EquipAssignAction1
/MS/equip_assign2.do=equipment.action.EquipAssignAction2
/MS/equip_assign_reg.do=equipment.action.AssignRegisterAction
/MS/equip_return.do=equipment.action.EquipReturnAction
/MS/equip_detail.do=equipment.action.EquipDetailAction
/MS/equip_disposal.do=equipment.action.EquipDisposalAction