<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<descritption>자바 클래스 메서드 실행</descritption>
	<tlib-version>1.0</tlib-version>
	<short-name>ElFunctions</short-name>
	<uri>ElFunctions</uri>

	<function>
		<descritption>전체글출력하기</descritption>
		<name>list</name>
		<function-class>el.PostListAction</function-class>
		<function-signature>
			java.lang.String requestPro(HttpServletRequest request, HttpServletResponse response)
		</function-signature>
	</function>

	<function>
		<description>합 구하기</description>
		<name>add</name>
		<function-class>el.MyUtil</function-class>
		<function-signature>int add(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>

