/home.do=post.action.HomeAction
/DS/login.do=post.action.LoginAction
/DS/logout.do=post.action.LogoutAction
/DS/member_info.do=post.action.MemberInfoAction
/DS/register_form.do=post.action.RegisterFormAction
/DS/register.do=post.action.RegisterAction
/DS/update.do=post.action.UpdateAction
/DS/delete.do=post.action.DeleteAction